<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
    </FrameLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"/>
    <Button
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_undo"
        android:layout_below="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="撤销"/>
    <Button
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_recover"
        android:layout_below="@+id/btn_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恢复"/>
    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/btn_redo"
        android:layout_below="@+id/btn_recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重做"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_marginLeft="2dp"
            android:id="@+id/btn_paintstyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="画笔样式"/>
        <Button
            android:layout_marginLeft="2dp"
            android:id="@+id/btn_paintcolor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="画笔颜色"/>
        <Button
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/btn_paintsize"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="画笔尺寸"/>
    </LinearLayout>
    <SeekBar
        android:layout_above="@+id/linearLayout"
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>




</FrameLayout>
