<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:elevation="5dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_content"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="标题"
            android:visibility="gone"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_content"
            android:id="@+id/img"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/sound_small"
            android:layout_below="@+id/img"
            android:id="@+id/img_sound"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textSize="11sp"
            android:text="时间" />
    </RelativeLayout>

</android.support.v7.widget.CardView>


</RelativeLayout>
